
services:
  backend:
    build: ./apps/backend
    env_file:
      - ./apps/backend/.env
    ports:
      - "3000:3000"
    depends_on:
      - db
    volumes:
      - ./apps/backend:/usr/src/app
  frontend:
    build: ./apps/frontend
    env_file:
      - ./apps/frontend/.env
    ports:
      - "5173:80"
    depends_on:
      - backend
    volumes:
      - ./apps/frontend:/usr/src/app
  db:
    image: postgres:14
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=teddy
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
