{
  "name": "teddy-backend",
  "version": "0.2.1",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "seed": "ts-node -r tsconfig-paths/register src/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.20",
    "@nestjs/core": "^10.4.20",
    "@nestjs/platform-express": "^10.4.20",
    "@nestjs/swagger": "^6.3.0",
    "class-validator": "^0.14.0",
    "class-transformer": "^0.5.1",
    "typeorm": "^0.3.17",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "@nestjs/jwt": "^10.0.0",
    "bcrypt": "^5.1.0",
    "pino": "^8.0.0",
    "prom-client": "^14.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node-dev": "^2.0.0"
  }
}